<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__JS__/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="__COMMON__/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="__CSS__/adminstyle.css" media="all">
</head>
<body>
<div class="layui-layout layui-layout-admin" id="layui_layout">
    <!-- 顶部区域 -->
    <div class="layui-header header header-demo">
        <div class="layui-main">
            <!-- logo区域 -->
            <div class="admin-logo-box">
                <a class="logo" href="javascript:;" title="logo"><img src="/static/common/images/logo.png" alt=""></a>
                <div class="larry-side-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
            <!-- 右侧导航 -->
            <ul class="layui-nav larry-header-item">
                <li class="layui-nav-item">
                    <a href="{:url('login/loginout')}">
                        <i class="iconfont icon-exit"></i>
                        退出</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 左侧侧边导航开始 -->
    <div class="layui-side layui-side-bg layui-larry-side" id="larry-side">
        <div class="layui-side-scroll" id="larry-nav-side" lay-filter="side">
            <div class="user-photo">
                <a class="img" title="我的头像" >
                    <img src="/static/admin/images/user.jpg" class="userimg1"></a>
                <p>你好！管理员, 欢迎登录</p>
            </div>
            <!-- 左侧菜单 -->
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item layui-this">
                    <a href="javascript:;" data-url="main.html">
                        <i class="iconfont icon-home1" data-icon='icon-home1'></i>
                        <span>后台首页</span>
                    </a>
                </li>
                <!-- 群组管理 -->
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <i class="iconfont icon-jiaoseguanli" ></i>
                        <span>群组管理</span>
                        <em class="layui-nav-more"></em>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;" data-url="{:url('group/editGroup')}">
                                <i class="iconfont icon-piliangicon" data-icon='iconfont icon-piliangicon'></i>
                                <span>基础配置</span>
                            </a>
                        </dd>
                        <dd>
                            <a href="javascript:;" data-url="{:url('group/index')}">
                                <i class="iconfont icon-quanxian2" data-icon='iconfont icon-quanxian2'></i>
                                <span>群组列表</span>
                            </a>
                        </dd>

                    </dl>
                </li>
                <!-- 用户管理 -->
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <i class="iconfont icon-jiaoseguanli2" ></i>
                        <span>用户管理</span>
                        <em class="layui-nav-more"></em>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;" data-url="{:url('user/user_add')}">
                                <i class="iconfont icon-yonghu1" data-icon='iconfont icon-yonghu1'></i>
                                <span>添加用户</span>
                            </a>
                        </dd>
                        <dd>
                            <a href="javascript:;" data-url="{:url('user/index')}">
                                <i class="iconfont icon-yonghu1" data-icon='iconfont icon-yonghu1'></i>
                                <span>用户列表</span>
                            </a>
                        </dd>
                    </dl>
                </li>
                <!-- 代理管理 -->
                <!-- <li class="layui-nav-item">
                     <a href="javascript:;">
                         <i class="iconfont icon-jiaoseguanli2" ></i>
                         <span>代理管理</span>
                         <em class="layui-nav-more"></em>
                     </a>
                     <dl class="layui-nav-child">
                         <dd>
                             <a href="javascript:;" data-url="{:url('agent/agent_list')}">
                                 <i class="iconfont icon-quanxian2" data-icon='iconfont icon-quanxian2'></i>
                                 <span>代理列表</span>
                             </a>
                         </dd>

                     </dl>
                 </li>-->
                <!-- 聊天设置 -->
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <i class="iconfont icon-xitong" ></i>
                        <span>聊天管理</span>
                        <em class="layui-nav-more"></em>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;" data-url="{:url('chat/index')}">
                                <i class="iconfont icon-wenzhang2" data-icon='iconfont icon-wenzhang2'></i>
                                <span>上传文件设置</span>
                            </a>
                        </dd>
                    </dl>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;" data-url="{:url('chat/push')}">
                                <i class="iconfont icon-wenzhang2" data-icon='iconfont icon-wenzhang2'></i>
                                <span>群聊消息推送</span>
                            </a>
                        </dd>
                    </dl>
                </li>
                <!-- 举报信息 -->
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <i class="iconfont icon-wenzhang1" ></i>
                        <span>用户的举报</span>
                        <em class="layui-nav-more"></em>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;" data-url="{:url('report/index')}">
                                <i class="iconfont icon-pinglun1" data-icon='iconfont icon-pinglun1'></i>
                                <span>举报列表</span>
                            </a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <!-- 左侧侧边导航结束 -->
    <!-- 右侧主体内容 -->
    <div class="layui-body" id="larry-body" style="bottom: 0;border-left: solid 2px #1AA094;">
        <div class="layui-tab layui-tab-card larry-tab-box" id="larry-tab" lay-filter="demo" lay-allowclose="true">
            <ul class="layui-tab-title">
                <li class="layui-this" id="admin-home"><i class="iconfont icon-diannao1"></i><em>后台首页</em></li>
            </ul>
            <div class="layui-tab-content" style="min-height: 150px; ">
                <div class="layui-tab-item layui-show">
                    <iframe class="larry-iframe" data-id='0' src="{:url('index/homePage')}"></iframe>
                </div>
            </div>
        </div>


    </div>
    <!-- 底部区域 -->
    <div class="layui-footer layui-larry-foot" id="larry-footer">
        <div class="layui-mian">
            <div class="larry-footer-left">
                <span>2018 &copy;</span>
                汇彩
            </div>
        </div>
    </div>
</div>
<!-- 加载js文件-->
<script type="text/javascript" src="__JS__/layui/layui.js"></script>
<script type="text/javascript" src="__JS__/larry.js"></script>
<script type="text/javascript" src="__JS__/index.js"></script>
</body>
</html>